<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retro" translatesAutoresizingMaskIntoConstraints="NO" id="FAE-b9-Ajk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL BREAKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-W6-RSF">
                                <rect key="frame" x="149" y="266" width="726.5" height="104"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="85"/>
                                <color key="textColor" red="0.02840181457" green="0.98302926820000003" blue="0.9962920368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="-4"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAE-b9-Ajk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9ih-ew-mcq"/>
                            <constraint firstItem="FAE-b9-Ajk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CeN-NB-4OJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hTr-W6-RSF" secondAttribute="bottom" constant="398" id="QGr-9n-QnO"/>
                            <constraint firstItem="hTr-W6-RSF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="129" id="UBc-Zg-l7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTr-W6-RSF" secondAttribute="trailing" constant="128.5" id="Wvn-EJ-NpT"/>
                            <constraint firstAttribute="trailing" secondItem="FAE-b9-Ajk" secondAttribute="trailing" id="a3X-bP-tv8"/>
                            <constraint firstItem="FAE-b9-Ajk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aBf-Zb-ze7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FAE-b9-Ajk" secondAttribute="bottom" id="p1g-6b-PSH"/>
                            <constraint firstItem="FAE-b9-Ajk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wTz-QT-cB2"/>
                            <constraint firstItem="hTr-W6-RSF" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="246" id="wl0-HI-tNR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="374.21875"/>
        </scene>
    </scenes>
    <resources>
        <image name="retro" width="852" height="480"/>
    </resources>
</document>
